<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opK-jC-SXa">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="表示"/>
                                <connections>
                                    <segue destination="qBL-T0-WG9" kind="show" id="mbh-hP-0mU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-eA-y5U">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btx-aQ-Bma">
                                <rect key="frame" x="157" y="265" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btx-aQ-Bma" secondAttribute="trailing" constant="191" id="2qs-3d-8If"/>
                            <constraint firstItem="btx-aQ-Bma" firstAttribute="top" secondItem="pK6-eA-y5U" secondAttribute="bottom" constant="100" id="6Xw-qk-tnQ"/>
                            <constraint firstItem="btx-aQ-Bma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="6y3-30-4Kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pK6-eA-y5U" secondAttribute="trailing" constant="111.5" id="EeL-b1-XEQ"/>
                            <constraint firstItem="btx-aQ-Bma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqI-be-TNS"/>
                            <constraint firstItem="opK-jC-SXa" firstAttribute="top" secondItem="btx-aQ-Bma" secondAttribute="bottom" constant="100" id="Ryc-Wh-SzM"/>
                            <constraint firstItem="pK6-eA-y5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111.5" id="aZ3-EM-7lX"/>
                            <constraint firstItem="opK-jC-SXa" firstAttribute="top" secondItem="btx-aQ-Bma" secondAttribute="bottom" constant="100" id="dnq-eC-w7e"/>
                            <constraint firstItem="opK-jC-SXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191.5" id="fy9-UR-krs"/>
                            <constraint firstItem="btx-aQ-Bma" firstAttribute="top" secondItem="pK6-eA-y5U" secondAttribute="bottom" constant="100" id="hEF-FM-w8g"/>
                            <constraint firstItem="pK6-eA-y5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpc-OI-e9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opK-jC-SXa" secondAttribute="trailing" constant="191.5" id="nTr-ly-YuZ"/>
                            <constraint firstItem="pK6-eA-y5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sku-4l-LIK"/>
                            <constraint firstItem="pK6-eA-y5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="w4j-nF-c5p"/>
                            <constraint firstItem="opK-jC-SXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztk-ZH-HMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name1" destination="btx-aQ-Bma" id="aw9-1i-VX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="4uN-Ch-Xrk">
            <objects>
                <viewController id="qBL-T0-WG9" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ei-Dl-XXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-9N-raa">
                                <rect key="frame" x="191.5" y="331" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="b1N-Ln-CG9" kind="unwind" unwindAction="unwind:" id="m7A-V8-63V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-Y9-cZw">
                                <rect key="frame" x="157" y="102" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="38o-Tw-YMh" firstAttribute="trailing" secondItem="ccg-9N-raa" secondAttribute="trailing" constant="191.5" id="2QZ-E3-JFY"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="top" secondItem="BSq-Y9-cZw" secondAttribute="bottom" constant="200" id="4j7-n2-7YS"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="top" secondItem="38o-Tw-YMh" secondAttribute="top" constant="100" id="AsO-rp-Nna"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="top" secondItem="38o-Tw-YMh" secondAttribute="top" constant="100" id="BCj-1Y-XBX"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="top" secondItem="BSq-Y9-cZw" secondAttribute="bottom" constant="210" id="DNi-M6-hcP"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="top" secondItem="38o-Tw-YMh" secondAttribute="top" constant="100" id="Du1-xK-i6N"/>
                            <constraint firstItem="38o-Tw-YMh" firstAttribute="trailing" secondItem="ccg-9N-raa" secondAttribute="trailing" constant="191.5" id="I9l-SS-aI6"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="leading" secondItem="38o-Tw-YMh" secondAttribute="leading" constant="188.5" id="IHN-uj-xUI"/>
                            <constraint firstItem="38o-Tw-YMh" firstAttribute="trailing" secondItem="ccg-9N-raa" secondAttribute="trailing" constant="191.5" id="Li2-8l-1DZ"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="leading" secondItem="38o-Tw-YMh" secondAttribute="leading" constant="191.5" id="TAG-EG-5RN"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="top" secondItem="38o-Tw-YMh" secondAttribute="top" constant="100" id="Uil-6k-eKA"/>
                            <constraint firstItem="38o-Tw-YMh" firstAttribute="trailing" secondItem="BSq-Y9-cZw" secondAttribute="trailing" constant="188.5" id="WIG-5w-ums"/>
                            <constraint firstItem="38o-Tw-YMh" firstAttribute="trailing" secondItem="BSq-Y9-cZw" secondAttribute="trailing" constant="188.5" id="adl-bo-X1b"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="centerX" secondItem="7Ei-Dl-XXo" secondAttribute="centerX" id="bER-jw-hbQ"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="top" secondItem="38o-Tw-YMh" secondAttribute="top" constant="200" id="bEw-d5-e52"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="top" secondItem="BSq-Y9-cZw" secondAttribute="bottom" constant="200" id="eRK-0y-k6M"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="top" secondItem="BSq-Y9-cZw" secondAttribute="bottom" constant="100" id="f2t-Ef-kZX"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="centerX" secondItem="7Ei-Dl-XXo" secondAttribute="centerX" id="fRf-xl-IxP"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="top" secondItem="BSq-Y9-cZw" secondAttribute="bottom" constant="210" id="iL9-ZA-V0h"/>
                            <constraint firstItem="ccg-9N-raa" firstAttribute="leading" secondItem="38o-Tw-YMh" secondAttribute="leading" constant="191.5" id="jnI-0w-5fJ"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="top" secondItem="38o-Tw-YMh" secondAttribute="top" constant="200" id="rck-8v-EZC"/>
                            <constraint firstItem="BSq-Y9-cZw" firstAttribute="leading" secondItem="38o-Tw-YMh" secondAttribute="leading" constant="188.5" id="uLU-71-xOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38o-Tw-YMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAY-zf-prW"/>
                    <connections>
                        <outlet property="label" destination="BSq-Y9-cZw" id="s4r-mS-Xi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuf-Ct-adq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b1N-Ln-CG9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="118"/>
        </scene>
    </scenes>
</document>
